
.detailpage {
  width: 100%;
  margin-top: 3vw;
  display: flex;
  justify-content: space-evenly;
  .detail-details-row {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
      color: #ffffff;
    }
    .detail-img-wrap {
      overflow: hidden;
      width: 250px;
      height: 250px;
      min-width: 250px;
      border-radius: 50%;

      img {
        width: 100%;
        height: auto;
        align-self: center;
      }
    }
    #dir{
      line-height: 1.5;
      letter-spacing: 1px;
      padding-right: 3vw;
      padding-top: 50px;
    }
    .det-card {
      width: 90%;
      margin-top: 3vh;
      margin-bottom: 3vh;
      background: #ffffff;
      box-shadow: 0px 0px 18px rgba(156, 156, 156, 0.38);
      border-radius: 5px;
      padding-left: 5%;
      padding-bottom: 15px;
      font-family: "SourceSansPro";
      text-align: center;
      list-style: disc;
      h3 {
        color: #303F9F;
      }
      p{
        font-size: 1rem;
      }
    }
  }
}
@media(max-width:768px){
  .detailpage{
    .detail-details-row{
      width: 90vw;
    }
  }
}
